# social-network-api

./: .env.dist  .gitignore  .php_cs  README.md  behat.yml  build.xml  composer.json  ruleset.xml
config/: bundles.php  routes.yaml  services.yaml
config/doctrine/: Post.orm.yml  User.orm.yml
config/routes/: post.yaml  user.yaml
config/serializer/: Entity.Post.yml  Entity.User.yml
config/validator/: post.yaml
features/: authentication.feature  posts.feature  users.feature
features/bootstrap/: DoctrineContext.php  RestContext.php  RestResponseException.php
spec/App/Interactor/Post/: CreatePostSpec.php  DeletePostSpec.php  GetPostsSpec.php  UpdatePostSpec.php
spec/App/Interactor/User/: FollowUserSpec.php  GetUsersSpec.php
spec/App/Validator/: EntityValidatorSpec.php
src/Controller/: AuthenticationController.php  PostController.php  RestController.php  UserController.php
src/Entity/: Post.php  User.php
src/Interactor/Exception/: UserFollowException.php  ValidationException.php
src/Interactor/Post/: CreatePost.php  DeletePost.php  GetPosts.php  UpdatePost.php
src/Interactor/User/: FollowUser.php  GetUsers.php
src/Migrations/: Version20180307201527.php
src/Repository/: PostRepository.php  UserRepository.php
src/Validator/: EntityValidator.php
